NEXT_PUBLIC_STRAPI_API_URL="http://localhost:1337"
NEXT_MAP_BOX_ACCESSTOKEN=""
NEXT_SHARP_PATH="/tmp/node_modules/sharp"
NEXT_PORT="3000"
NEXT_GOOGLE_LOGIN_CLIENT="http://localhost:3000/api/auth/callback/google"
NEXT_GOOGLE_LOGIN_BACKEND="http://localhost:1337/connect/google/callback"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="secret"
